<html>
    <head>
        <title>Minha Pagina</title>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>

    </head>
    <body>
        <h1>Seja bem Vindo</h1>
        <h2>Acessar Sistema</h2>
        <table >
            <tr>
                <td><label>email:</label> </td>
                <td ><input id="txtEmail" type="text" /> </td>
            </tr>
            <tr>
                <td><label>Senha:</label> </td>
                <td>  <input id="txtSenha" type="password" /> </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input id="btnLogin" type="button" value="Entrar"   /> 
                    <input id="btnCancelar" type="button" value="Cancelar" /> 
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="menu.html">Menu</a>
                    <a href="/src/web/user/new.html">Novo Usuario</a>
                </td>
            </tr>
        </table>
      
        <div>
         <br>
           <br>
      
        </div>
        <script src="src/web/js/index.js"></script>

    </body>
</html>