<html>
<head>
    <title>Gestão Usuarios</title>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
</head>
<body>
    <h1>Gestão Usuarios</h1>
    <table style="width: 800px;" >
        <tr>
            <td><label>id:</label></td>
            <td><input type="text" id="txtId" disabled /></td>
        </tr>
        <tr>
            <td><label>nome:</label></td>
            <td><input type="text" id="txtName" /></td>
        </tr>
        <tr>
            <td class="texto" ><label>email:</label></td>
            <td><input type="email" id="txtEmail" /> </td>
        </tr>
        <tr>
            <td><label>Senha:</label></td>
            <td><input type="password" id="txtSenha" /></td>
        </tr>
        <tr>
            <td><label>ativo:</label></td>
            <td> <input type="checkbox" id="chkAdmin" /></td>
        </tr>
        <tr>
            <td><label>perfil:</label></td>
            <td>
                <select>
                    <option>Administrador</option>
                    <option>Gestor</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" id="btnGravar" value="Gravar"/>
                <input type="button"  id="btnCancelar"  value="Limpar"/>
                <a href="/index.html">Voltar</a>
            </td>
        </tr>
    </table>
    <br>
    
    <hr>
    <div>
        <table id="tbUsers" class="display" >         
        </table>
    </div>

    <script src="../js/user.js"></script>

</body>
<!--  fdgfsd dfg  sdfd-->

</html>